                    /----------------------------\
				           //----------------------------\\
				          //                              \\
				         //                                \\
				        //           ***BBJMS***            \\
				       |/         *****LIBRARY*****          \|
				       |                                      |
				       ----------------------------------------
				        |                                    |
				        | |--------------------------------| |
				    |-----|                                |-----|
				    | /-\ |          *LIB FUSION*          | /-\ |
				    | | | |                                | | | |
				    | | | |         -------------          | | | |
				    | | | |         |     |     |          | | | |
				    | | | |         |     |     |          | | | |
				    | | | |         |     |     |          | | | |
				    | | | |         |     |     |          | | | |
				    | \-/ |         |     |     |          | \-/ |
				  --------------------------------------------------
				  |                                                |
				  --------------------------------------------------
					        ----------------------------------
				         	|  WELCOME TO THE LIFE OF BOOKS  |
				        	----------------------------------
